<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dont charset</title>
  </head>
  <body class="bg-dark">
    <style>
    .text-line {
        background-color: transparent;
        color: #000;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #eeeddd 2px;
        padding: 13px 13px;
    }
    .tip {
      pointer-events:none;
      position:absolute;
      margin:1px;
      padding-bottom: : 5px;
      opacity: .9;
      padding:0px;
      background: none repeat scroll 0  white;
      border:solid none;
      box-shadow: 0px 3px 15px #888888;
      color:#8f8e8c;
      font: 14px sans-serif;
      width:100px;
      height:inherit;
      text-align: center;
      font-weight: normal;
      border-radius: 3px;
      /* font-family: 'Staatliches', cursive; */
      font-family: 'Liu Jian Mao Cao', cursive;
      font-family: 'Courgette', cursive;
    }
    .tip ::after {
     content: "";
     position: absolute;
     top: 100%;
     left: 80%;
     margin-left:-35px;
     border-width:10px;
     border-style: solid;
     border-color: white transparent transparent  transparent;
}
    </style>

    <div class="container" >
      <header class="bg-light" >
        <h2 class="text-center p-4" >Tracker</h2>
        <p class="text-center p-4" >Monthly Money Tracker</p>
      </header>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
          <form class="card p-3 m-4" >
            <div class="card-body" >
              <div class="form-group" >
                <label for="name"></label>
                <input  type="text" class="text-line" placeholder="Name" id="name">
              </div>
              <div class="form-group">
                <label for="cost"></label>
                <input type="text" id="cost" class="text-line"  placeholder="Cost" >
              </div>
              <p  id="error" class="alert-danger mt-3"></p>
              <input type="submit" value="Add item" class="btn btn-danger float-right " style="border-style:dashed;" >
            </div>

          </form>
        </div>
        <div class="col-12 col-sm-6 col-lg-6 col-md-6 col-xl-6">
          <div class="canvas" ></div>
        </div>
      </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCrJwDOd-Fu8R9i2NFTuk3adl49_5bdMME",
    authDomain: "d3-firebase-1c3d6.firebaseapp.com",
    databaseURL: "https://d3-firebase-1c3d6.firebaseio.com",
    projectId: "d3-firebase-1c3d6",
    storageBucket: "d3-firebase-1c3d6.appspot.com",
    messagingSenderId: "776696333178",
    appId: "1:776696333178:web:04004dafee1c4dace4ccc3",
    measurementId: "G-9X0E1CZWNF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  let db = firebase.firestore()
</script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="index.js" ></script>
    <script src="graph.js" ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
